<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      position: relative;
    }

    /* Container to center the button */
    .center-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%; 
      text-align: center;
    }

    .btn {
      background-color: #000000;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 12vw;
      cursor: pointer;
      border-radius: 20px;
      width: 146vw; 
      height: 28vh;
      align-items: center;
      white-space: nowrap;
      font-size: 8vw;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>

  <!-- Container to center the button -->
  <div class="center-container">
    
      
      <button class="btn" type="submit" id="submit" name=""><i class="fa fa-apple"></i>&nbsp;Pay</button>
    </form>
  </div>

</body>
</html>
